#######################################
# Syntax Coloring Map For WiFi101OTA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFi101OTA	KEYWORD1
WiFiOTA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
poll	KEYWORD2
end	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
