name=ArduinoOTA
version=1.0.8
author=Arduino,Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Upload sketch over network to Arduino board with WiFi or Ethernet libraries 
paragraph=Based on WiFi101OTA library. Uploads over Ethernet, EthernetENC, WiFi101, WiFiNina, WiFiEspAT to SAMD, nRF5, RP2040, STM32F1, ESP and to classic ATmega with more than 64 kB flash memory. 
category=Other
url=https://github.com/jandrassy/ArduinoOTA
architectures=*
includes=ArduinoOTA.h
dot_a_linkage=true
