name=ArduinoOTA
version=1.0.4
author=Arduino,Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Upload sketch over network to Arduino board with WiFi or Ethernet libraries 
paragraph=Based on WiFi101OTA library. Uploads over Ethernet, UIPEthernet, WiFi101, WiFiNina, WiFiLink, WiFi, WiFiEspAT to SAMD, nRF5, esp8266, esp32 and to ATmega with more then 64 kB flash memory. 
category=Other
url=https://github.com/jandrassy/ArduinoOTA
architectures=*
includes=ArduinoOTA.h
dot_a_linkage=true
